<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.javaquiz.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:background="@drawable/customshape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/thanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/primary_text"
                android:visibility="invisible"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Thanks"
                />


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/QuestionTX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Q1"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/primary_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Answer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:gravity="start"
                        android:text="A - A class is a blue print from which individual objects are created. A class can contain fields and methods to describe the behavior of an object."
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/Answer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:gravity="start"
                        android:text="B - class is a special data type."
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/Answer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:gravity="start"
                        android:text="C - class is used to allocate memory to a data type."
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/primary_text" />


                    <TextView
                        android:id="@+id/Answer4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:gravity="left"
                        android:text="D - none of the above."
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/primary_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/Radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/A_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/notify_A"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <RadioButton
                            android:id="@+id/B_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/notify_B"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <RadioButton
                            android:id="@+id/C_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/notify_C"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <RadioButton
                            android:id="@+id/D_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="@string/notify_D"
                            android:textAppearance="?android:textAppearanceMedium" />
                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/BuNext"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@color/primary_dark"
                    android:text="Next" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/the_Right_Answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="I will help you to know if the answer is correct or not !"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primary_text" />


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/customshapeforresult">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result is: "
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primary_text" />

            <TextView
                android:id="@+id/result_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/primary_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
